# fhir-template-engine

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/scala/io/onfhir/template/: FhirTemplateExpressionHandler.scala
src/test/resources/resources/: careteam-context-param1.json  communication-event1.json  observation-event1.json
src/test/resources/templates/: template-expression1.json  template-expression2.json  template-expression3.json  template-expression4.json
src/test/scala/io/onfhir/template/: FhirTemplateExpressionHandlerTest.scala
